# cloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/org/: Client.java
client/src/main/java/com/org/clinet/: StoreBakClient.java  StoreClient.java
client/src/main/java/com/org/config/: FeignConfiguration.java  RibbonConfig.java
client/src/main/java/com/org/controller/: FeignController.java  MyClass.java
client/src/main/java/com/org/ribbon/rule/: Myrule.java
client/src/main/java/com/org/test/: RibbonTest.java
client/src/main/resources/: application.yml  bootstrap.yml
ek/: pom.xml
ek/src/main/java/com/org/: Ek.java
ek/src/main/resources/: application.yml
gatway/: pom.xml
gatway/src/main/java/com/org/: Gatway.java
gatway/src/main/java/com/org/gatway/controller/: GateWayController.java
gatway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/org/cloud/: ServerApp.java
server/src/main/java/com/org/cloud/common/: BaseController.java  ResponseData.java
server/src/main/java/com/org/cloud/controller/: ServerController.java
server/src/main/java/com/org/cloud/server/: ServerApp.java
server/src/main/resources/: application.yml
zull/: pom.xml
zull/src/main/java/com.org.zull/: ZullApp.java
zull/src/main/java/com.org.zull/filter/: Myfilter.java
zull/src/main/resources/: application.yml
